<!DOCTYPE html>
<html lang = "en">
    <head>
        <!--
        
        CS 2350 Assignments Website
        Author: Hunter Murphy
        Date: January 29, 2022
    
        Filename: cs_tios.html
       -->
        <meta charset="utf-8" />
        <title>Assignments</title>
        <link href = "styles/cs_styles.css" rel = "stylesheet" />
      </head>
    
      <body>
        <header id="pageheader">
          <map name = "AltNav">
            <area shape = "circle" coords = "170, 86, 75" href = "cs_las.html" alt = "Learning Activities" />
            <area shape = "circle" coords = "415, 86, 75" href = "cs_tios.html" alt = "Try It Out Activities" />
            <area shape = "circle" coords = "660, 86, 75" href = "cs_cas.html" alt = "Challenge Activities" />
          </map>
          <img src="images/Weber_State_University_logo.svg.png" alt="Weber State" usemap = "#AltNav" />
        </header>
    
        <nav>
          <ul>
            <li><a href= "cs_las.html">Learning Activities</a></li>
            <li><a href= "cs_tios.html">Try it Out Activities</a></li>
            <li><a href= "cs_cas.html">Challenge Activities</a></li>
          </ul>
        </nav>
        <img src = "images/Tryitout_background.png" alt = "TryitOut Activity Banner" />
        <h2> <a href = "../mobile_panini/mp_index.html">  1-2 Try It Out: 
          Mobile Panini </a> </h2>
        <dl>
          <dt></dt>
            <dd>
              Mobile Panini out was probably the most difficult assignment for me overall since I still don't really
              get why my menu page doesn't look the same, but overall, it was still not too bad. Practicing all of
              the different things that we learned about during the Curbside Thai assignment was good so I now have
              a little more knowledge about how to implement lists, blockquotes, and articles.
            </dd>
        </dl>
        <h2> <a href = "../mountain_wheels/mw_tour.html"> 1-4 Try It Out: 
                Mountain Wheels </a> </h2>
        <dl>
          <dt></dt>
            <dd>
               Mountain Wheels went pretty smoothly, more smoothly than Mobile Panini personally. The main problem I
               had was trying to get the days on the itinerary different colors, and that was because I made a typo
               and misspelled itinerary so it didn't recognize the id. The only other problem I had was with specificity
               which resulted in the first line of the blockquote being formatted differently, but overall, not too bad.
            </dd>
        </dl>
        <h2> <a href = "../MarchSpecials/pc_specials.html"> 2-2 Try It Out: 
                Pandaisia March Specials </a> </h2>
        <dl>
          <dt></dt>
            <dd>
               Pandaisia March Specials also went pretty smoothly, and it was cool to put together a website with the 
               new knowledge of layouts. The only real problem I encountered is I accidentally misread something on the
               assignment, mistaking it for 5px rather than 5% which messed up a little of the formatting but I figured
               that out after not too long. Side note, after rereading what I said on Mobile Panini, I remember I did
               actually figure the problem out when doing the challenge, I did a description list with the tag "d1" 
               rather than "dl."
            </dd>
        </dl>

        <h2> <a href = "../DLR_mornings/dlr_mornings"> 2-4 Try It Out: 
          DLR Morning Schedule </a> </h2>
        <dl>
          <dt></dt>
            <dd>
              DLR Morning Schedule was one of the tougher ones for me. There were a few points that I got stuck on.
              When I make these assignments, I prefer to do all of the work needed and then open the page to see if
              everything looks as it should, and when I did open the site for the first time, it was just one long
              row of content, so I discovered that I didn't have separate rows, which resulted in the one long row.
              After that, it took a minute to remind myself about how to use the pseudo classes, but other than that,
              it went fairly well.
            </dd>
        </dl>

        <h2> <a href = "../ferris_family/tb_ferris"> 3-2 Try It Out: 
          The Ferris Family </a> </h2>
        <dl>
          <dt></dt>
            <dd>
              <a href = "../ferris_family/tb_ferris.html"> The Ferris family </a> page I actually like the look of a lot.
                We added some backgrounds, box shadows, text shadows, and outlines. I think the colors chosen and pictures
                all match up quite nicely. <a href = "../ferris_family/tb_kathleen.html"> Kathleen's page </a> turned out
                pretty similar to Genta's from the try it out activity. We added perspective, filters, and transformations
                on the images in the form of translations and rotations.
            </dd>
        </dl>

        <h2> <a href = "../red_ball_added_forms/rb_customer.html"> 3-5 Try It Out: 
          Customer Info and Build Your Pizza </a> </h2>
        <dl>
          <dt></dt>
            <dd>
              <a href = "../red_ball_added_forms/rb_customer.html"> The customer page </a> wasn't too difficult for me to work through,
              but there were definitely some things that I had to look at for a little while and compare to what we did in the learning
              activities. As for what we added, we added a form that allows a customer to enter their information.
              <a href = "../red_ball_added_forms/rb_build.html"> The build your pizza page </a> also took a little while of looking at
              what I needed to do and took a couple google searches. The hardest part for me I would say was figuring out how to make it 
              where you could only select one of the options for the toppings, but I did figure it out. As for what we added, we added a
              couple fieldsets in a form that allows the user to choose what toppings they want on their pizza.
            </dd>
        </dl>

        <h2> <a href = "../star_dust/sd_map.html"> 5-2 Try It Out: 
          Star Dust Stories </a> </h2>
        <dl>
          <dt></dt>
            <dd>
              This assignment gave me a good bit of trouble. I first had a problem with the date not displaying correctly, and then I 
              couldn't get the map image to show up. It boiled down to a couple very simple issues like not adding the parenthesis
              to the getHours and getMonths functions and not putting images/ infront of the sd_sky link. Overall, I would say it
              was still fairly fun.
            </dd>
        </dl>

        <h2> <a href = "../lyman_hall_events/lht_events.html"> 5-4 Try It Out: 
          Lyman Hall Events </a> </h2>
        <dl>
          <dt></dt>
            <dd>
              This assignment went very smoothly for me. I didn't get stuck anywhere so it was smooth sailing the whole way through. I had
              one slight hiccup because I didn't say defer for the scripts, but I figured that out very quickly. I would say the only thing
              that really took me some time to wrap my head around was what was going on in the loops. I get what was supposed to be going on, but
              I didn't really look at the lists javascript file so I didn't even know the arrays that I was supposed to access existed until I read
              the rest of the instructions.
            </dd>
        </dl>

        <h2> <a href = "../JPF_Hitori/jpf_hitori.html"> 6-2 Try It Out: 
          Hitori Puzzle Page </a> </h2>
        <dl>
          <dt></dt>
            <dd>
              I still really don't understand what I have done wrong with this assignment. Even after finishing the rest of this module and looking
              at it again for a little while, I still can't find why it works. I managed to figure out the stuff with anonymous function to properly
              change a cell rather than the whole table because that was what was happening before, but now I can't drag to fill cells and it doesn't
              seem like it is looking for whether or not the user has the solution whenever there is a mouseup event, so I'm not sure what to do with
              this assignment anymore.
            </dd>
        </dl>

        <h2> <a href = "../Bridger_Federalist/bc_fed.html"> 6-4 Try It Out: 
          Federalist 10 Article </a> </h2>
        <dl>
          <dt></dt>
            <dd>
              This assignment was very rough for me. I spent a lot of time in the console looking at errors I had, and I would say a lot of it
              came down to not knowing what type my variables were. In other languages that I have experience in like C++ and Java, you know 
              what type of variable your variable is, but in JavaScript, that is not so much the case, so it took me awhile to find out what was 
              going on. I mainly found out by it telling me that the replace function that was provided didn't work, so I knew then that I was not
              working with a string like I thought I was, I was working with an entire html element. That also made the sorting more difficult, and 
              it also took a minute to figure out how to place the aside where it was needed.
            </dd>
        </dl>

        <footer>
          <address>
           Hunter Murphy &#9827; CS 2350 &#9827; Client Side Web Development
          </address>
        </footer>
      </body>
</html>